# bfn-mobileapp

./: CLOUDINARY_SETUP.md  README.md  settings.gradle.kts
BloodForNepalAndroid/: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/natrajtechnology/bfn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natrajtechnology/bfn/: BFNApplication.kt  MainActivity.kt
app/src/main/java/com/natrajtechnology/bfn/data/model/: Models.kt
app/src/main/java/com/natrajtechnology/bfn/data/network/: CloudinaryService.kt
app/src/main/java/com/natrajtechnology/bfn/data/repository/: AuthRepository.kt  BloodRepository.kt
app/src/main/java/com/natrajtechnology/bfn/di/: FirebaseModule.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/navigation/: BFNNavGraph.kt  Screen.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/screens/donors/: DonorsScreen.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/screens/request/: RequestBloodScreen.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/screens/requests/: RequestsScreen.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/screens/splash/: BrandedSplashScreen.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/theme/: BFNColors.kt
app/src/main/java/com/natrajtechnology/bfn/presentation/viewmodel/: AuthViewModel.kt  BloodRequestViewModel.kt  DonorViewModel.kt
app/src/main/java/com/natrajtechnology/bfn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/natrajtechnology/bfn/utils/: CloudinaryConfig.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_blood_drop.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/natrajtechnology/bfn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
